latte.settings.display.name=Latte Settings
latte.settings.node.interpreter=Node interpreter:
latte.settings.node.options=Node options:
latte.settings.latte.path=Latte path:
latte.settings.working.directory=Working directory:
latte.settings.latte.options=Latte options:
latte.settings.env.variables=Environment variables:
latte.settings.config.file=Config file:

latte.settings.scope.all=All tests
latte.settings.scope.directory=Directory
latte.settings.scope.file=Test File
latte.settings.scope.suite=Suite
latte.settings.scope.test=Test

latte.settings.scope.all.tooltip=Run all tests
latte.settings.scope.directory.tooltip=Run all tests in directory
latte.settings.scope.file.tooltip=Run single test file
latte.settings.scope.suite.tooltip=Run all tests in suite
latte.settings.scope.test.tooltip=Run single test

latte.settings.scope.directory.label=Directory:
latte.settings.scope.file.label=Test file:
latte.settings.scope.suite.name=Suite(s):
latte.settings.scope.test.name=Test name:

latte.settings.working.directory.placeholder=Select the working folder...
latte.settings.node.options.placeholder=Add Node options...
latte.settings.latte.options.placeholder=CLI options, e.g. --dom or --watch
latte.settings.scope.directory.placeholder=Select the folder with tests...
latte.settings.scope.suite.name.placeholder=Enter suite name...
latte.settings.scope.suite.file.placeholder=Select test file...
latte.settings.scope.test.name.placeholder=Enter test name...
latte.settings.scope.test.file.placeholder=Select test file...
