# latte-idea-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.aqua.runners.js.core-WS-251.23774.424.xml  bundledModule-intellij.fullLine.core.completion-WS-251.23774.424.xml  bundledModule-intellij.indexing.shared.generator-WS-251.23774.424.xml  bundledModule-intellij.javascript.debugger.shared-WS-251.23774.424.xml  bundledModule-intellij.javascript.sharedIndexes-WS-251.23774.424.xml  bundledModule-intellij.json.split-WS-251.23774.424.xml  bundledModule-intellij.libraries.compose.foundation.desktop-WS-251.23774.424.xml  bundledModule-intellij.libraries.microba-WS-251.23774.424.xml  bundledModule-intellij.libraries.skiko-WS-251.23774.424.xml  bundledModule-intellij.platform.collaborationTools-WS-251.23774.424.xml  bundledModule-intellij.platform.compose-WS-251.23774.424.xml  bundledModule-intellij.platform.coverage-WS-251.23774.424.xml  bundledModule-intellij.platform.coverage.agent-WS-251.23774.424.xml  bundledModule-intellij.platform.dap-WS-251.23774.424.xml  bundledModule-intellij.platform.frontend-WS-251.23774.424.xml  bundledModule-intellij.platform.ide.newUiOnboarding-WS-251.23774.424.xml  bundledModule-intellij.platform.inline.completion-WS-251.23774.424.xml  bundledModule-intellij.platform.jewel.foundation-WS-251.23774.424.xml  bundledModule-intellij.platform.jewel.ideLafBridge-WS-251.23774.424.xml  bundledModule-intellij.platform.jewel.markdown.core-WS-251.23774.424.xml  bundledModule-intellij.platform.jewel.markdown.extension.gfmAlerts-WS-251.23774.424.xml  (+36 more)
.junie/: guidelines.md
(+36 files in other folders)
