pluginGroup = ua.com.pimenov
pluginName = Latte Idea Plugin
pluginRepositoryUrl = https://github.com/olton/latte-idea
pluginVersion = 0.0.1

pluginSinceBuild = 242
pluginUntilBuild = 252.*
pluginVerifierIdeVersions = 2021.2

platformType = IU
platformVersion = 2024.1
platformDownloadSources = true

platformPlugins = JavaScriptLanguage

gradleVersion = 8.13

kotlin.stdlib.default.dependency = false
kotlin.code.style=official

org.gradle.configuration-cache = true
org.gradle.caching = true

javaVersion = 21
javaTargetVersion = 21