pluginGroup = ua.com.pimenov
pluginName = Latte Test Runner
pluginRepositoryUrl = https://github.com/olton/latte-idea-plugin
pluginVersion = 0.4.2

pluginSinceBuild = 251
pluginUntilBuild = 253.*
pluginVerifierIdeVersions = 2025.1, 2025.2, 2025.3

platformType = WS
platformVersion = 2025.1.4
platformDownloadSources = true

platformPlugins = JavaScriptLanguage

gradleVersion = 8.14

kotlin.stdlib.default.dependency = false
kotlin.code.style=official

org.gradle.configuration-cache = false
org.gradle.caching = false

javaVersion = 21
javaTargetVersion = 21
