pluginGroup = ua.com.pimenov
pluginName = Latte Test Runner
pluginRepositoryUrl = https://github.com/olton/latte-idea-plugin
pluginVersion = 0.5.1

pluginSinceBuild = 251
pluginUntilBuild = 261.22158.274
pluginVerifierIdeVersions = 2025.1, 2025.2, 2025.3, 2026.1

platformType = WS
platformVersion = 2026.1
platformDownloadSources = true

platformPlugins =
platformBundledPlugins = JavaScript
platformBundledModules =

gradleVersion = 9.0.0

kotlin.stdlib.default.dependency = false
kotlin.code.style=official

org.gradle.configuration-cache = true
org.gradle.caching = true
