pluginGroup = ua.com.pimenov
pluginName = Latte Test Runner
pluginRepositoryUrl = https://github.com/olton/latte-idea
pluginVersion = 0.4.1

pluginSinceBuild = 251
pluginUntilBuild = 252.*
pluginVerifierIdeVersions = 2025.1, 2025.2

platformType = IU
platformVersion = 2025.1
platformDownloadSources = true

platformPlugins = JavaScriptLanguage

gradleVersion = 8.14

kotlin.stdlib.default.dependency = false
kotlin.code.style=official

org.gradle.configuration-cache = false
org.gradle.caching = false

javaVersion = 21
javaTargetVersion = 21
